<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]>
<script
src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Inclusion de HTML5shiv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Formulaire.css">
</head>
<header>
    <h1>L'espoir </h1>
</header>
<section>
    <article>
        <h1>Jeunesse</h1>
        <p>Une étape de la vie ou l'enfant passe a l'adolescence </p>
    </article>
</section>
 <section>
     <article>
            <h1>Légende du Phénix</h1>
            <p>Le phénix est un oiseau légendaire. Doué d'une grande longéviité et caractérisée par son pouvoir de renaitre apres s'etre consumé dans les flammes.</p>
     </article>

</section>

<footer> 
    <nav>
        <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
   </nav>
</footer>